$preferential-package: 'preferential-package';
$welcome-plan: 'welcome-plan';

.#{$preferential-package} {
    background: #202023;
    &__link {
        @extend %typo-link;
    }
  .swiper-button-prev, .swiper-button-next {
    display: flex;
    @include mq($from: desktop) {
      display: none;
    }
  }

  .swiper-button-prev {
    width: 26px;
    height: 26px;
    top: 0;
    bottom: 0;
    left: 10px;
    right: auto;
    margin: auto;
    background: #161618;
    border-radius: 50%;
    transform: scaleX(-1);
    &.swiper-button-disabled {
      display: none;
    }
    &::after {
      content: "";
      position: absolute;
      right: -3px;
      width: 32px;
      height: 32px;
      background: url("#{$image-path}icons/swiper-next.svg") no-repeat center;
    }
  }

  .swiper-button-next {
    width: 26px;
    height: 26px;
    top: 0;
    bottom: 0;
    right: 10px;
    left: auto;
    margin: auto;
    background: #161618;
    border-radius: 50%;
    &.swiper-button-disabled {
      display: none;
    }
    &::after {
      content: "";
      position: absolute;
      left: -3px;
      width: 32px;
      height: 32px;
      background: url("#{$image-path}icons/swiper-next.svg") no-repeat center;
    }
  }
    @media screen and (min-width: 981px) {
        margin-top: 1.5rem;
        background: rgba(32,32,35,.5);
        border-radius: .5rem;
        overflow: hidden;
        transition: all .3s linear;
        &__container {
            display: flex;
        }

        &__content {
            text-align: center;
            position: absolute;
            right: 1rem;
        }

        &__title {
            color: $fifth-color;
            letter-spacing: 0.01em;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        &__item {
            position: relative;
            display: flex;
            align-items: center;
            background: url("#{$image-path}components/account/preferential-package/bg.jpg") no-repeat center;
            background-size: cover;
            border-radius: 3px;
            overflow: hidden;
            letter-spacing: 0.01em;
            max-width: 315px;
            margin-right: 1rem;

            img {
                width: auto;
            }

            b {
                display: block;
                color: #FEBC1F;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                text-transform: uppercase;
                color: #FEBC1F;
            }

            strong {
                display: block;
                font-size: 36px;
                line-height: 1.5;
                background: -webkit-linear-gradient(#FEBC1F 0%,#FFFFFF 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                font-size: 11px;
                line-height: 16px;
                color: #fff;
                span {
                    font-weight: bold;
                }
            }

            .btn {
                font-size: 12px;
                font-weight: bold;
                line-height: 18px;
                background: #EC1111;
                border-radius: 4px;
                padding: .5rem .75rem;
                height: auto;
                margin-top: 1.75rem;
            }
        }
    }
    &__header {
      padding: 1rem;
      border-bottom: 1px solid #0C0A0A;
      @media screen and (min-width: 981px) {
        padding: 2rem;
      }
      h4 {
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        @media screen and (min-width: 981px) {
          font-size: 20px;
          line-height: 29px;
        }
      }
      span {
        display: block;
        color: #838A92;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-top: 0.5rem;
      }
    }
    &__header-highlight {
      color: $second-color;
      margin-left: 5px;
      text-transform: capitalize;
    }
    &__inner {
      padding: 1rem;
      display: flex;
      @media screen and (min-width: 981px) {
        padding: 2.5rem 2rem 3rem;
      }
    }
    .welcome-plan {
      width: 100%;
      &__chart {
        position: relative;
        flex: 1 1 50%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 981px) {
          max-width: 30%;
        }
        &::v-deep {
          > div {
            max-width: 135px;
            margin: 0;
            @media screen and (min-width: 321px) {
              margin: auto;
            }
            @media screen and (min-width: 981px) {
              max-width: 200px;
            }
          }
          .welcome-plan__summary {
            width: 135px;
            position: absolute;
            top: 0;
            left: 0;
            right: auto;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 1px;
            @media screen and (min-width: 321px) {
              width: auto;
              right: 0;
            }
          }
        }
      }
      &__right {
        flex: 1 1 50%;
        max-width: 50%;
        @media screen and (min-width: 981px) {
          max-width: none;
          flex-grow: 1;
        }
      }
      &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @media screen and (min-width: 981px) {
          flex-direction: row;
        }
      }
      &__label {
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5;
        color: #838A92;
        @media screen and (min-width: 981px) {
          font-size: 14px;
        }
        span {
          color: #F7F8FA;
        }
      }
      &__value {
        margin-top: 0.3rem;
        font-weight: 800;
        font-size: 16px;
        line-height: 1.5;
        color: #F7F8FA;
        @media screen and (min-width: 981px) {
          font-size: 18px;
        }
      }
      &__wrap {
        text-align: center;
        background: #323439;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 5px;
        @media screen and (min-width: 321px) {
          padding: 5px 10px;
        }
        @media screen and (min-width: 981px) {
          flex-grow: 1;
          padding: 1.5rem;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
        &:not(:first-child) {
          margin-top: .5rem;
          @media screen and (min-width: 981px) {
            margin-top: 0;
            margin-left: 1.5rem;
          }
        }
        &--main {
          .#{$welcome-plan}__label {
            span {
              color: #FEBC1F;
            }
          }
          .#{$welcome-plan}__value {
            color: #FEBC1F;
          }
        }
      }
      &__action {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
      }
    }
    .plan-note {
      margin-top: 1rem;
      display: flex;
      @media screen and (min-width: 981px) {
        align-items: center;
        margin-top: 1.2rem;
      }
    }
    .icon-warning {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      margin-right: 6px;
      background: url("#{$image-path}icons/warning.svg") no-repeat center;
      background-size: contain;
    }
    .commission-plan {
      width: 100%;
      &__content {
        display: flex;
        justify-content: space-between;
      }
      .commission-item {
        display: flex;
        flex-direction: column;
        width: calc((100% - 14px) / 3);
        @media screen and (min-width: 981px) {
          width: calc((100% - 64px) / 3);
        }
        &__title {
          font-weight: 500;
          font-size: 10px;
          line-height: 1.5;
          color: #838A92;
          @media screen and (min-width: 981px) {
            font-size: 14px;
            line-height: 20px;
          }
        }
        &__inner {
          flex-grow: 1;
          margin-top: 7px;
          background: #323439;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          text-align: center;
          padding: 14px 10px 8px;
          @media screen and (min-width: 981px) {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            margin-top: 1rem;
            position: relative;
            img {
              width: 35px;
            }
          }
          @media screen and (min-width: 1201px) {
            img {
              width: 45px;
            }
          }
        }
        &__amount {
          margin-top: 0;
          font-weight: 800;
          font-size: 16px;
          line-height: 1.5;
          text-align: center;
          color: #FEBC1F;
          @media screen and (min-width: 981px) {
            font-size: 20px;
            line-height: 29px;
            margin-top: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -50%);
          }
        }
      }
    }
}
