$modal-package : 'modal-package';

/deep/ .#{$modal-package} {
  .close {
    top             : .5rem;
    right           : .5rem;
    position        : absolute;
    color           : #838a92;
    width           : 32px;
    height          : 32px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    opacity         : 1 !important;
    cursor          : pointer;
    z-index         : 9;
    transition      : all 0.5s ease;
    @include mq($until : 576px) {
      img {
        width : 32px;
      }
    }
    span {
      display     : inline-block;
      cursor      : pointer;
      font-size   : 28px;
      text-shadow : none;
      position    : absolute;
      top         : 1px;
    }
  }

  .modal-content {
    border: 1px solid #2D333A;
    background: #0C0A0A;
    border-radius: 4px;
  }

  &__body {
    max-height: 350px;
    overflow: hidden auto;

    @include mq($from: mobile) {
      max-height: 500px;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 800;
    color: $second-color;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 12px;
    padding: 1rem 1rem 0.5rem;

    @include mq($from: mobile) {
      padding: 1rem 1rem 2rem;
    }
  }

  &__content {
    .content-item {
      display: flex;
      font-size: 14px;
      margin-bottom: 11px;
      line-height: 20px;

      i {
        display: inline-block;
        height: 8px;
        width: 8px;
        background-color: $second-color;
        transform: rotate(45deg);
        margin: .5rem 10px 0 5px
      }
    }

    .content-detail {
      width: calc(100% - 8px);
    }
  }

  &__desc {
    background: #161618;
    padding: 17px 13px;
    border: 1px dashed #838A92;
    border-radius: 4px;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-right: 10px;

    @include mq($from: mobile) {
      margin: 30px 10px 40px;
    }

    .package-highlight {
      color: $second-color;
      font-weight: 800;
    }
  }

  &__steps {
    margin: 10px 0;
  }

  &__note {
    margin-bottom: 10px;
  }

  &__btn {
    .btn-bg {
      height: 24px;
      background: radial-gradient(46.87% 71% at 50% 0%, #37393E 0%, rgba(27, 22, 23, 0) 100%);;
    }

    .btn-select {
      background: #B50000;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 44px;

      @include mq($from: mobile) {
        width: 300px;
        height: 60px;
        margin: 0 auto 20px;
      }

      .btn--type1 {
        font-size: 14px;
        font-weight: 800;
        line-height: 20px;
        width: 100%;

        @include mq($from: mobile) {
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
  }

  .modal-dialog {
    margin: .5rem;

    @include mq($from: 576px) {
      margin: 4rem auto;
    }
  }

  @include mq($from: mobile) {
    .modal-dialog {
      max-width: 700px;
      margin: 1.75rem auto;
    }

    .modal-body {
      padding: 1rem 3rem;
    }

    &__body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
      border-radius: 20px;
      background-color: #161618;
    }
  
    &__body::-webkit-scrollbar {
      width: 4px;
      background-color: #161618;
    }
  
    &__body::-webkit-scrollbar-thumb {
      height: 50px;
      border-radius: 20px;
      -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
      background-color: #FFF8F8;
    }
  }
}